{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww37900\viewh20800\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
# \
# Pedro Uriarte 25 Aug 2019 \
# /CL 2500 \
# \
\
declare lower; \
declare zerobase; \
\
input lengthAvg = 50; \
input volumeAlert1 = 2500; \
input volumeAlert2 = 3500; \
input aggregationPeriod = AggregationPeriod.MIN; \
input soundType = Sound.RING; \
input alertType =\'a0\'a0Alert.BAR; \
\
plot Vol = volume; \
plot VolAvg = Average(volume, lengthAvg); \
Plot AlertLine1 = volumeAlert1; \
Plot AlertLine2 = volumeAlert2; \
\
Vol.SetPaintingStrategy(PaintingStrategy.HISTOGRAM); \
Vol.SetLineWeight(3); \
Vol.DefineColor("Up", Color.UPTICK); \
Vol.DefineColor("Down", Color.DOWNTICK); \
Vol.AssignValueColor(if close > close[1] then Vol.color("Up") else if close < close[1] then Vol.color("Down") else GetColor(1)); \
VolAvg.SetDefaultColor(GetColor(8)); \
AlertLine1.SetDefaultColor(GetColor(5)); \
AlertLine2.SetDefaultColor(GetColor(5)); \
\
# \
# def afterStart = SecondsFromTime(0800) > 0; \
#def beforeEnd = SecondsTillTime(1530) > 0; \
def alertCondition = GetAggregationPeriod() == aggregationPeriod and (volume >= volumeAlert1 or (volumeAlert2!= 0 and volume >= volumeAlert2)); \
\
Alert(alertCondition, "High volume Alert", alertType, soundType); \
}